# csumathboy.MomokoBlogByABP

./: .gitignore  README.md  csumathboy.MomokoBlog.sln
src/csumathboy.MomokoBlog.Application/: MomokoBlogAppService.cs  MomokoBlogApplicationAutoMapperProfile.cs  MomokoBlogApplicationModule.cs  csumathboy.MomokoBlog.Application.csproj
src/csumathboy.MomokoBlog.Application.Contracts/: MomokoBlogApplicationContractsModule.cs  MomokoBlogDtoExtensions.cs  csumathboy.MomokoBlog.Application.Contracts.csproj
src/csumathboy.MomokoBlog.DbMigrator/: DbMigratorHostedService.cs  MomokoBlogDbMigratorModule.cs  Program.cs  appsettings.json  csumathboy.MomokoBlog.DbMigrator.csproj
src/csumathboy.MomokoBlog.Domain/: MomokoBlogConsts.cs  MomokoBlogDomainModule.cs  csumathboy.MomokoBlog.Domain.csproj
src/csumathboy.MomokoBlog.Domain.Shared/: MomokoBlogDomainErrorCodes.cs  MomokoBlogDomainSharedModule.cs  MomokoBlogGlobalFeatureConfigurator.cs  MomokoBlogModuleExtensionConfigurator.cs  csumathboy.MomokoBlog.Domain.Shared.csproj
src/csumathboy.MomokoBlog.EntityFrameworkCore/: csumathboy.MomokoBlog.EntityFrameworkCore.csproj
test/csumathboy.MomokoBlog.Application.Tests/: MomokoBlogApplicationTestBase.cs  MomokoBlogApplicationTestModule.cs  csumathboy.MomokoBlog.Application.Tests.csproj
test/csumathboy.MomokoBlog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/csumathboy.MomokoBlog.Domain.Tests/: MomokoBlogDomainTestBase.cs  MomokoBlogDomainTestModule.cs  csumathboy.MomokoBlog.Domain.Tests.csproj
test/csumathboy.MomokoBlog.Domain.Tests/Samples/: SampleDomainTests.cs
test/csumathboy.MomokoBlog.EntityFrameworkCore.Tests/: csumathboy.MomokoBlog.EntityFrameworkCore.Tests.csproj
test/csumathboy.MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MomokoBlogEntityFrameworkCoreCollection.cs  MomokoBlogEntityFrameworkCoreCollectionFixtureBase.cs  MomokoBlogEntityFrameworkCoreFixture.cs  MomokoBlogEntityFrameworkCoreTestBase.cs  MomokoBlogEntityFrameworkCoreTestModule.cs
test/csumathboy.MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/csumathboy.MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/csumathboy.MomokoBlog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+101 files in other folders)
